image: golang:latest

stages:
- test
- build
- deploy

test-lint:
  stage: test
  image: golangci/golangci-lint:latest-alpine
  script:
  - golangci-lint run

test-unit:
  stage: test
  script:
  - go test -race ./...
